{
  "name": "throttle",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taevas",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.4",
    "sleep-promise": "^9.1.0"
  }
}
